token literal names:
null
'CRIAR_FICHA'
'FIM_FICHA'
'EDITAR_FICHA'
'FIM_EDICAO'
'IDADE'
'CLASSE'
'RACA'
'NIVEL'
'VIDA'
'ATRIBUTOS'
'FIM_ATRIBUTOS'
'FORCA'
'DESTREZA'
'INTELIGENCIA'
'CARISMA'
'INVENTARIO'
'FIM_INVENTARIO'
'-'
'LVL_UP'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RACA
CLASSE
IDENTIFICADOR
NUM
COMENTARIO_LINHA
COMENTARIO_BLOCO
WS

rule names:
prog
comando
criarFicha
editarFicha
declaracoesFicha
declaracaoIdade
declaracaoClasse
declaracaoRaca
declaracaoNivel
declaracaoVida
blocoAtributos
declaracaoAtributo
blocoInventario
declaracaoItem
levelUp


atn:
[4, 1, 26, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 60, 8, 4, 11, 4, 12, 4, 61, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 81, 8, 10, 11, 10, 12, 10, 82, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 92, 8, 12, 10, 12, 12, 12, 95, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 105, 8, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 12, 15, 106, 0, 31, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 41, 3, 4, 2, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 28, 14, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 2, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 4, 0, 0, 51, 7, 1, 0, 0, 0, 52, 60, 3, 10, 5, 0, 53, 60, 3, 12, 6, 0, 54, 60, 3, 14, 7, 0, 55, 60, 3, 16, 8, 0, 56, 60, 3, 18, 9, 0, 57, 60, 3, 20, 10, 0, 58, 60, 3, 24, 12, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 23, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 21, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 20, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 23, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 5, 23, 0, 0, 77, 19, 1, 0, 0, 0, 78, 80, 5, 10, 0, 0, 79, 81, 3, 22, 11, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 5, 23, 0, 0, 88, 23, 1, 0, 0, 0, 89, 93, 5, 16, 0, 0, 90, 92, 3, 26, 13, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 25, 1, 0, 0, 0, 98, 99, 5, 23, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 5, 22, 0, 0, 101, 27, 1, 0, 0, 0, 102, 104, 5, 19, 0, 0, 103, 105, 5, 23, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 22, 0, 0, 107, 29, 1, 0, 0, 0, 7, 33, 40, 59, 61, 82, 93, 104]